# scribebot

./: README.md  pom.xml
src/main/java/com/ten31f/solutions/: App.java
src/main/java/com/ten31f/solutions/domain/: Event.java  SpeachBurst.java
src/main/java/com/ten31f/solutions/handlers/: QueuedTranscriber.java  Transcriber.java
src/main/java/com/ten31f/solutions/listners/: EventLogger.java  PingPong.java  TranscriberCommand.java
src/main/java/com/ten31f/solutions/runners/: AudioToText.java
src/test/java/com/ten31f/solutions/: AppTest.java
